INDEX.

,lmpuiiphyficdcannotbeapphed totherl 3.58111131 kind
0111333011300311113311111113311331013 378, &a 385.
[3311331133 01 theEarth’s Axis. 169

Independence. 43. 1113 {arne with self existence. 67, 68. does ,

301 11111113 13131 Unity 72, 73.

= 1313133333,1113Α3111011311011030111 33 73,33 8338. can-
not be applied to the whole Man, but only the Powers
of 311118333311311133.11.13 what sense a blind Princi-
331..33 01. 301 applicabie to Percepti on orJu 0113131331,
111 ,1133131311 11111 11 1111 ι

1313131331, m what ensethe Creatron was so to God 35 59.-
266. this coniistent with his being determined by his

IMfflesihgims prove that the Mind determines itself.

13713111ιῖ1113111111211113111111110111. 14381119. the
1331333Ρ311311133.3’1. the 1113301113301111311. and
previous 101113101ῆώ131.10311ἀ113131033Μ3- .
11111111111111111111111111 11111

Infintte De 33, what rs to be understood by 11 89, 90, the ·

sameas per'fett. ib.

Infinita Seriepse, the absurdity 0111, 43 in Generations, 58
6ο.113 Number‚ Motion, Magnitvvde,&c. 14. insuc-
ceffivaDuration. 60. has no Wholr. 343.

Iustina, none innate. 79

1311311311, see Knowledge.

Intercourfir 01 Creatores wtth each other unavotdable 111. -··
136

Judgment, always pass ve ,.209 does not determme theWili
208-210 *aaa 333 396-301

Justice Divine, 3310111013. 147. infinite Justice 301 incon
sistent with infinite Mercy. 90, 91

Just' 133 pontive, what 1t means, 90. cannot be 13111 10 ob
ligeordemandanything. 11. ‘

Knowlg,ede what Kind andlge goe'eof rt best suited to 031

813ωέ147348.1113Ρ1331111330111111131133113111331 113.
N 34 Leton ‚

 

