INDEX.

Pb· ,60 , fron infinitepofflbffitiu <hta
Qffiffiudlffiffichmfflthm 49, 51· ¹

Powers of the Mind active and pnffive. 209, 2 ιο.

maycr, the namral good Effe& ofitnponourmxds. 301.
God's end in requiring it. 382.·it1's mperly 0000001
Duty. ib. the Efficacy of it. 376,&c. 382. of no use with-

out a particular Providence. nb.
Predqiination. 386-391· , ‘ · ·· 1
Ρνκβαῖνῐτβίᾰ Harmony, an mom ofsbat Salem. 386,
&a inconffient withthe Endz of ’ bn. 388-391,
Ρνᾷάωιξίβοά, an inffpmper term. ‚ what [heau ἢ»
meant yn. 2. ·
Prevalency of ruffa! Good -in th'is World. 420, 42 ufic.
¹ probation, the Neceffity for sudu &atain ,order ω im.
prove our Happiness. 3 6. 401, &a 434.
Providence, the manner its government 0600010600 m.
· tum] and ‚moral wodd. 372, 373. 389-392A102bffl «
osa particular one neceffiq·tomost1)utioeofssdigion.·ib.
punishmts‚‚thebmefits offfiemm·thfnwe.1182.pmemd
-from infinite Goodness. ib.-

169900, whether we can will §without one. 216. 003096. (ἅτ.
e benefits of such a Power. 305.
' Reasmts of things, vide Relations.
Relations of thin ,what ssmould 'bc understood by ehem.
00060000000030

not antecedent to, or independmt of the will of ..ib.
and254.&c.259,270. &ss not-neeessary-to-the-detemnina-
tion& of it, 268‚&c. 266, (90070, &edmirmceffity
only hypothetica! md subseqoent,·to the ermion. ibid. It
does not from henoe ⁸follow that ·G0d may alt« ⁴them
while the Creation continues.254, &a 1266-2-77. Mora! '

Obligation cannot arise3from them. ²⁶⁶-277-*276 ,

S

Scale of Beings necessary for Quod of the'Usstivorsss. ·1·17‚
118. 127, 128. 394, &a 398‚,&c.
scripture, Objeffions from it conoernbtg the-Fullffflffino

force. 393. . . ²3 , sels

 

