INDEX.

Ordersdifferent. 107. 117,118. 111, 113. 398, 599. 127,
128. 144, 145· make for the good of the whole. 402.

why not moreos the higher ones 117. 111. 118, 119110 ,
., absolute highest. 259. 264. ,
Original Sin. 101, 102. P

Rain, 111 Beings join’d to Matter capable of it. 131,132.
&a 1 5 5. &a the reason and neceffity for our¹ present painS.
146-148 1554-162. could not be prevented. ib. We
do not always desrre to remove it. 22 5. , ι

Paradrst, the differente between that State and the present.
131, &a 155, 156. 415, &a No Argumenta can be
drawn from that,· orthe state of Angels and bleffed in
Heaven, against the goodness of the present System. 132.

16161116111111111, the advantager of it. 2168, 169.

Particular Providenoe, the neceffity for it. 389-392. the ·

manner in which we may suppose it to be exertod. ib. =

Particular wius, the Deity does not 111 by thern in the ·

governrnent of either the natural or moral World. 358.
{gg} (3523 yet his Interpofition issometimes necessary.

Pam, that which consrsts of them incapable of Infinity. 15,
16. in what sense yards, feet, years, days, &a are noalr'-
quot parts of Space aud Time. 16, 17.

Paffiona the Uses and 1111111111Ι of them. 155, &a

, Perfert, no Creature can be such. 10 3. whether all ought 10 ’ .

have the same Degree of Perfeeuon. 108. 117, &a whe-
ther all ought to be fix’d in one certain Degree. 108, &a
Arguunentrsor the affirmative. 108‚109. Answer, 110,
111. why they are not more perfect. 122, &a 1

Perfidia, the same with absolute Infinity. 1115, 88. that
0161111111 how to be estimated. 111, 811.

Pleasures senfible and intelsecual suited to our present State.
14 , 148.

Δ111111171185.

Posttivr Idea does 1101 infer an external Ideatrm. -10, 11.
’90111111 Infinite what. 15. 88. how distinguish’d from the Ι
n· tiye one. 15,16, 17. 89, 9ο. posrtive Laws how¹

pf ' ’d from ¹¹3W²l½2541255⁶ Post

 

