Β ” ΙΝΒΕΧ.’ 1

.' dominam. ib. reason of its being forbidden. ib. 'how‘itmay
tend to the benefit of thePublic. 413, 414. and therefore
be pennitted by the Deity·, though it he newertheless pu·

Vinndhadid'fhbdndation of ourgreaten Η199111111.417,418. ·
cannot be infused 11111εώ00199 01 on asudden. ib.- & 396,

. &e produced only by Exere and-Experiffisse· 355· 4²52

&e 402. cannot subfist tdthout Liberty. 354,&c, an. Ι
swer tothe Arguments drawn from Angels and Saints. 11, Ι

why required of us. 181, &o 355. 364'.

Unchangeablmefi of God. ·44. -

‘Underssanding, of God the foundation 01Τ111111.154.111“111
it contains the Ideas of all things. 160. &e [1111111111ηά-
ing of Man, whether it determines the Will. 296, &c.
this inconsistent with Liberty. 198, &e '

Uneafiness in what sense it may be said to determine the will,

111111211Βό111 ὃῗυΙΑέἔᾶεἵὸάγ, the consequences of it. 155, &e

Unity of God, arguments for it. 45. an Explanation of thern.

7117111111ᾒ161011111ἣ11ἓ111866111111ῗῒ116111031101111111 a
Ρο1111.118,119.368. 313, &e Inconveniencies that
wou’d attend the want of it. 346. 348. 363 364.

Uses, many of almost every thing in Nature. 145.

Will, Mr. Locke’s first Definition of it. 110,111. 1111011118-
ent with Expetience. ibid. its freedom frorn both Corn-
pulston and Neceffity. 108-110. 1101 properly determin’d
by any thing without itself. ib. and 219. 221. nor by
chance. 248, 249. can conquer all other Ap tites. 296-
301.cteates Pleasureinthin bychoofing 1111111119110.

but cannot increase the ple ureminfinitum. 110144331.
its freedorn stated and defended. 310. &c. how it may be

impair’dand redtify’d. 361, 361. whether it is or can be
1111111111111111111111
363. ora Suspenston of it. 364 431, &e the abuses orit
tend to the good of the whole. 424, 811. will constitute
the greatest part of our Happiness in the next Life. 355,
356. answer to Bayle’s Objedions. ibid and 433, &lo

tit

 

