1111.ς.8111.6.” ’1011111311 Evil.

may wonder indeed that almost ‘all Mankind are
polluted in Wrckedness, andthut God puts no stop
to the Progress 01 those Viccs which defonn 113

Work3
' NOTES.

thia war probably requinte to introduce the rational or moral
kind into the world, and 30 make him 113311 113 Thoughtc to
lomethiug higher than mere senlitive Delights. Thia we are
. rotd waa 313 Μ31101 01 Divine Providence with the Jewwb,
Nation in particular, who had a Law of Carnal Ordinancea to
exercite them for 31311113, 301 1331131310 on to the Expeda-
tion 01131133 thingsr to spiritualize their Notions by De coenanti
prepare thern 103 the Heavenly Dofirinea' 01 313 Me rab. And
“ why might not the like Method be made use 0110 the (1033313-
ment ot Mankind in general, or even all rational Beingat
What if God‚willing 30 make known 313 greater Riches 01 “
his Glory, suffered our 1311 Parenta 30 1311 soon from-that Con·
dition wherein he 3333131 them at first, in order to raise them
301 31313 Posterity to a much higher 'State 01 Glory 3311113113 ’
Happiness 313331 And who can prove that the former wat not
conducive to the latter? We believe that the Bliss 01 11333313
will infinitely exceed 313 Pleasures 01 3 Terrestrial Edent
whythen lhould we not su pose that 3131313 might be in some
manner useful aod intr 311033 30 113 greater? Why might
· not 3 nort Life inParadise be 33 proper 3 83333 01 Probation
103 the Virtues 01 1113 331303 Wotld‚ 33 3113 World 13103113
Glories 01 another 1 There 13 3 Peffage concerning Paradise in
Scott’a Christian Life* which confirma this Notion: But 1313

1130011111 3301103113Μ3.Β’03131311313]11)1133131103, Ἴ 2

C. 3· 31, 3. 1111311 transcribe 10 1333133 may be necessary
to lhew 113 general Defign. “ 11 we consider our Nature 33
‘⁶ 13 came in Innocence out 01 thehand 01133 Creator, God
“ 10331313 how very soon 13 would 1311 from 133 3133313133 Ρ331-
1 ·· ty, and therefore desrgned it 1333133 103 3 313311αῂ131· State,
·· 331131 and refined by a clearer and rnor xtensrve Manifesta·
“ 3133 01 himself: But had 13 stood, the 1111331, (33 least 33 far

“ 33 we know) would have been the inde sableP 31110001
·· 13331113 iu 3113 World, 113 enjoying o {an imm 1 Life
·· 1333 03113131, chequered 3313 were witn Spiritu and Sen-
·· urive, 03 Animal Pleasurea. And 103 31313 Cor 11 13 that
“State God scema 3013331313 them (one or 0 instanter

“311330131) under 313 Diredtiott 01313 Law of Nature, the
“„Sptriruat or Religiona Part 01 which taught them to look up

‘¹ 30 hina 33 113 Creator of the World, the Lord and Author '
⁰⁴ 0131313 Being t and to 1333 and obey him 33 11313 Almighty ³

⁴¹ Sorereigu. The Cior'l part osia furnilhed them with right ’
·· 1133100, didatiug what wat necellury to hedone in order
{tto their-well being in 1113 World. 10 chat had they stood,

Dda · ξ· neu
[0110133. 26, ’ «

 

