, ΙΝ D E Χῖ
Deatb, a neoeffiry Consequlehce of the general Laws (if Ἰ

Nature, 131,132.15o,151. could not have been pre-¹ ’

· ventednaturallyinraradrse. 150,151,r52,1531189-191⁴
¹ the Fear of it necetnry. 158.-162.177. of great bene-
ht to the world, ib. is not the occasion of our fondnest
·t›fLife.¹ 405, &a ·
Dqfhtl, whence this Evil anses, 116. whether all Dese& re·
' requireaCause.7r,72. ,
'D‘egree infinite, what is to be understood 'by it. 89, 90. ¹
Degrers of Being andPerfeffion.107.116,117‚118. Ne·
» ceffityforthem.124.127.129. .
Desertdigounded6in 6C8hoice, 248,249. 3 52. the Pleaihre at·
ten rt. , .
Destre thegsamg w7ith volitiom 116. cannot be opposed to it.
- Dehglfthe mannerinwhich he may influencehiankinch378'-
ο. ,
Dijeases unavoidable. 131,131.155. Prius of them neeeffa-
ryinthe present State. 1561--161 ’ - -
Distffle leffens the Efl'efts of either Pleasur'es or Pains. 406,
· c

Duraiion an abstrahi idea, 6.61‚62. how formed,- ib. not-
applicable to the Deity, 69,70. incapable of absolute In·

finity.14,15.71.72.
’ Ε

Barth, the advantages οξ its present Figure. 167‚168. Si·

. marion. ib. Motion,1nclination of its Axis and Paralle·
lism. ib. and 169. ¹

Earthquakes, the Causea orthem. 170‚171.

Elati, how far free‚⁴355,356.3613363. the reason of the

J Distineiion between thern and the rest of Mankind. 364.

Elhrhhhhhhhes things [agrame. 216.4220.331,332. ,
Efflnce what, 5, 84 E ces of things in what sense arbi·
Ethrnnlchyl, iiiiehiihg must be so. 43,44. eve thing could

not be so. 70. thi's Systern could not. ib. an 21,22. whe-

ἐ ther the Matter of it was so ah useless controversy. ib.
N nt ¹ Etmal

 

