· INDEX to theNO'TES. ’

Α.

Bsolute 1731767 what rt rs. ι·- .74, 88 ,8.9 ’

ΑΔΗ AEsdtyuttNeceffi 7777171776)2ιὲ erm 19, 20, 21. 7777-
not be the ground of the Divine 1176117077, 66. arrd 67,
68 167. The 177777 as Cause ib. cannot be applied to the
Relations 01 things 767-764,769,770.17770771711777
with the Divine F reedom and diverhty 01 Α77711777777,
49. cannotbe urg’d 7776776. 66. ’

’71667766 ideas what..5 018771711777777, Modes and Rela-
1666 ,8616866611666 ,16616661616166

Accidents how to be distinguilh’d from 87171177773Δ

Arbontwofold. 777. 776. cannotbeneceffaryin 7171777177717.
ib. whether 711 human Liberty 7071711777 17. 770, 777.

· -777,167.

661607 Powers two. 208 ‚.209 770.

Adamwhethernaturally 77707771. 737. 736. 757. 789. whe-
ther his Powers were different from those 01 1717 Po'-
sterity 66. and 361. The Stheme of Providence rn 1717
16711. 364, &a 414, 415. 1177 Happrness not so great as
that wh1ch rs attarnable by 7777477 478.

Agents free, the necefflty 107 such 111 the World. 346, 347.

7177777777 there 7777 be no partial one 177 this System 107
7177 1777777. 123 146, 16777077]077177077717771717. 6666.
Τ177 same may b'e ssrewn 777 7177 moral World 474 437.

Alternative 01 Good and Evil neceffary to improve our
Happiness. 770, 777. 396, &c If we were incapable 01
theone we could not attain to 10 high a Degree of the
071777, ib. and 367 397, &c ageneral Answer to Bayl e'r
01376110773 66, &a

Analogy not to be apply’ d to the whole Nature of the Divine
Attributes, but only to the Modus of them 79, 80-98
applicable to the 1 7777777 104, 705. 88. 70 Ρ776777777 397.

(1773767 why we were not made as 7771761 77 they 777, 770.

· whether they still have freedom 01 Will. 355, 35 some

Reahns why their F 711 might be permitted. 3558, &a

999, 400. 475, 476 videFall. ·

ἱ Ante·

 

